font_family monospace
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11
disable_ligatures cursor
font_features FiraCodeNF-Bold zero onum
font_features FiraCodeNF-Light zero onum
font_features FiraCodeNF-Med zero onum
font_features FiraCodeNF-Reg zero onum
font_features FiraCodeNF-Ret zero onum
font_features FiraCodeNF-SemBd zero onum

background_opacity 0.85
background_blur 64

shell /bin/fish
